.grid {
    display: flex; 
    flex-wrap: wrap;
    align-items: stretch;
} 

.grid-item {
    flex-grow: 0;
    flex-basis: calc((100% / 3) - 10px);
    padding: 5px;

    @media screen and (min-width: 320px) {
        flex-grow: 1;
        flex-basis: calc((100% / 1) - 10px);
        max-width: calc((100% / 1) - 10px);
    }

    @media screen and (min-width: 500px) {
        flex-grow: 1;
        flex-basis: calc((100% / 2) - 10px);
        max-width: calc((100% / 2) - 10px);
    }

    @media screen and (min-width: 750px) {
        flex-grow: 0;
        flex-basis: calc((100% / 3) - 10px);
        max-width: calc((100% / 3) - 10px);
    }

}

.gallery-item {
    box-sizing: content-box; 
    border: 1px solid #dddddd; 
    width: 100%;
    height: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    
    .img-container {
        text-align: center;
        padding: 10px;
    }

    .label-container {
        text-align: center;
        padding: 10px;
    }

}
